\chapter{Polarizable embedding calculations}\label{ch:embedding}

\index{polarizable embedding}\index{electrostatic embedding}\index{PE}\index{environment model}\index{embedding model}\index{multiscale modeling}\index{embedding}\index{QM/MM}\index{quantum mechanics / molecular mechanics}\index{solvent effects}\index{enviroment effects}
This chapter introduces the polarizable embedding (PE) model\cite{pemodel1,pemodel2} as implemented
in the PE library~\cite{pelib} included in the \latestrelease\ release.
Methods available are: PE-HF~\cite{pescf}, PE-DFT~\cite{pescf},
PE-MP2/SOPPA~\cite{pesoppa}, PE-MCSCF~\cite{pemcscf}
and PE-CC\footnote{Currently, the PE-CC uses an older implementation
and not the PE library. Note, that in a future release, the PE-CC
implementation will use the new PE library (see Sec.~\ref{sec:pecc})}~\cite{pecc}.
The implementation uses the Gen1Int library to calculate one-electron
integrals~\cite{gen1int} which is also in the \latestrelease\ release. The
first section gives some general considerations about the model and
implementation. In the second section we introduce the input format using
basic examples.

\begin{center}
\fbox{
\parbox[h][\height][l]{12cm}{
\small
\noindent
{\bf Reference literature:}
\begin{list}{}{}
\item PE library: J.~M.~H.~Olsen. The polarizable embedding (PE) library (version 1.2), 2014
\item PE model: J.~M.~H.~Olsen and J.~Kongsted. \newblock {\em Adv. Quantum Chem.}, {\bf 61}, 107 (2011) and J.~M.~H.~Olsen. PhD thesis, University of Southern Denmark, Odense, Denmark, 2012. DOI: 10.6084/m9.figshare.156852.
\item PE-HF/DFT: J.~M.~Olsen, K.~Aidas and J.~Kongsted. \newblock {\em J.~Chem.~Theory~Comput.}, {\bf 6}, 3721 (2010).
\item PE-MP2/SOPPA: J.~J.~Eriksen, S.~P.~A.~Sauer, K.~V.~Mikkelsen, H.~J.~Aa.~Jensen and J.~Kongsted.\newblock {\em J.~Comp.~Chem.}, {\bf 33}, 2012, (2012).
\item PE-MCSCF: E.~D.~Hedeg\aa{}rd, N.~H.~List, H.~J.~Aa.~Jensen and J.~Kongsted.\newblock {\em J.~Chem.~Phys.}, {\bf 139}, 044101 (2013).
\item PE-CC: K.~Sneskov, T.~Schwabe, J.~Kongsted and O.~Christiansen. \newblock {\em J.~ Chem.~Phys.}, {\bf 134}, 104108, (2011).
\item PE-CPP: M.~N.~Pedersen, E.~D.~Hedeg\aa{}rd, J.~M.~H.~Olsen, J.~Kauczor, P.~Norman and J.~Kongsted \newblock {\em J.~Chem.~Theory~Comput.}, {\bf 10}, 1164 (2014).
\item Magnetic properties with LAOs: C.~Steinmann, J.~M.~H.~Olsen and J.~Kongsted. \newblock {\em J.~Chem.~Theory~Comput.}, {\bf 10}, 981 (2014).
\item Effective external field effects: N.~H.~List, H.~J.~Aa.~Jensen and J.~Kongsted.\newblock{\em Phys.~Chem.~Chem.~Phys.},{\bf 18}, 10070 (2016) and N.~H.~List. PhD thesis, University of Southern Denmark, Odense, Denmark, 2015. 
\end{list}
}}
\end{center}

\section{General considerations}
In {\dalton} it is possible to include the effects from a structured
environment on a core molecular system using the polarizable embedding (PE)
model. The current implementation is a layered QM/MM-type embedding model
capable of using advanced potentials that include an electrostatic component as
well as an induction (polarization) component. The effects of the environment
are included through effective operators that contain an embedding potential,
which is a representation of the environment, thereby directly affecting the
molecular properties of the core system. The wave function of the core system
is optimized while taking into account the explicit electrostatic interactions
and induction effects from the environment in a fully self-consistent manner.
The electrostatic and induction components are modeled using Cartesian
multipole moments and anisotropic dipole-dipole polarizabilities, respectively.
The electrostatic part models the permanent charge distribution of the
environment and will polarize the core system, while the induction part also
allows polarization of the environment. The environment response is included in
the effective operator as induced dipoles, which arise due to the electric
fields from the electrons and nuclei in the core system as well as from the
environment itself. It is therefore necessary to recalculate the induced dipoles
according to the changes in the electron density of the core system as they
occur in a wave function optimization. Furthermore, since the induced dipoles
are coupled through the electric fields, it is necessary to solve a set of
coupled linear equations. This can be done using either an iterative or a
direct solver. This also means that we include many-body effects of the total system.

The multipoles and polarizabilities can be obtained in many different ways. It
is possible to use the molecular properties, however, usually
distributed/localized properties are used because of the better convergence of
the multipole expansion. These are typically centered on all atomic sites in
the environment (and sometimes also bond-midpoints), however, the
implementation is general in this sense so they can be placed anywhere in
space. Currently, the PE library supports multipole moments up to fifth order and
anisotropic dipole-dipole polarizabilities are supported. For multipoles up to and
including third order (octopoles) the trace will be removed if present. Note, that
the fourth and fifth order multipole moments are expected to be traceless. In case
polarizabilities are included it might be necessary to use an exclusion list
to ensure that only relevant sites can polarize each other. The format of
the \potinp\ file is demonstrated below.

The PE model is implemented for HF, DFT, MP2, MCSCF and
CC wave functions. Singlet linear response may be evaluated
at PE-HF and PE-DFT levels of theory for closed- and open-shell systems,
and at PE-SOPPA, PE-MCSCF, PE-CC2 and PE-CCSD levels for closed-shell systems.
Furthermore, the PE library has been coupled with the complex polarization
propagator (CPP) module to allow damped linear response properties at
PE-HF and PE-DFT levels of theory for closed- and open-shell systems~\cite{pecpp}.
Triplet linear response properties are
available at the PE-HF and PE-DFT levels for closed-shell systems
only. For the calculation of 1PA and 2PA properties, it is furthermore possible to include 
the so-called effective external field (EEF) effect, which models the environment polarization
induced directly by the presence of an external field \cite{peeef,peeef2}.
This leads to properties that are defined in terms of the external field and are thus comparable to
supermolecular calculations.
Magnetic linear response properties using London atomic
orbitals (LAOs) are also available. Singlet quadratic response properties can be
calculated at PE-HF and PE-DFT levels for closed-shell systems.
In the PE-MP2/SOPPA models, the
environment response is taken into account at the HF/RPA level
(see Ref.~\cite{pesoppa} for details). Note, that the current implementation
does not support point-group symmetry or analytical molecular gradients and Hessians.
Furthermore, PE-CC uses an older implementation with different input format which
is briefly described in Sec.~\ref{sec:pecc}. Note, that in a future release, PE-CC
will use the more general and efficient PE library implementation.)


\section{Input description}
The following input description is relevant only for PE-HF, PE-DFT,
PE-MP2/SOPPA and PE-MCSCF. The PE-CC input is described in
subsection~\ref{sec:pecc}. To include environment effects using the PE model it
is necessary to define the core and environment part of the system: the \molinp\
file specifies the core molecular system and the \potinp\ file, which contains
the embedding potential, defines the environment. Moreover, additional
keywords are needed in the \dalinp\ input file to activate the PE model. To use
default options it is only necessary to include \Key{PEQM} in the \Sec{*DALTON}
section. All other specifications of wave function, properties etc.\ are
unchanged and thus follow the input described in other chapters. For example, to
calculate the PE-HF wave function the following input can be used:
\begin{verbatim}
**DALTON
.RUN WAVE FUNCTIONS
.PEQM
**WAVE FUNCTIONS
.HF
**END OF DALTON
\end{verbatim}
To use non-default options, a \Sec{PEQM} subsection is needed, which should also be placed in the
\Sec{*DALTON} section. For instance, to use the direct solver for induced
dipoles the following input example can be used:
\begin{verbatim}
**DALTON
.RUN WAVE FUNCTIONS
.PEQM
*PEQM
.DIRECT
**WAVE FUNCTIONS
.HF
**END OF DALTON
\end{verbatim}
where the \Key{DIRECT} keyword request the use of a direct solver. See further
input options in Chapter~\ref{ch:general} under the \Sec{PEQM}
input section (subsection~\ref{subsec:peqm}). Furthermore,
Section~\ref{sec:daltoninp} in Chapter~\ref{ch:starting} provides an
introduction to the \dalton\ (and \molinp) input in general. The format of the
\molinp\ file is described in detail in \ref{ch:molinp} and requires no
additional changes to be used in a PE calculation.

\subsection*{The potential input format}
The \potinp\ file is split into three sections: \verb|@COORDINATES|,
\verb|@MULTIPOLES| and \verb|@POLARIZABILITIES|. The format is perhaps best
illustrated using an example:
\begin{verbatim}
! two water molecules
@COORDINATES
10
AA
O    -3.328  -0.103  -0.000
H    -2.503   0.413   0.000
H    -4.039   0.546  -0.000
X    -2.916   0.154  -0.000
X    -3.683   0.221  -0.000
O     1.742   2.341  -0.000
H     0.841   1.971  -0.000
H     1.632   3.298   0.004
X     1.291   2.156  -0.000
X     1.687   2.819   0.001
@MULTIPOLES
ORDER 0
6
1    -0.742
2     0.369
3     0.372
6    -0.742
7     0.369
8     0.372
ORDER 1
10
1     0.030    0.328    0.000
2    -0.100   -0.055   -0.000
3     0.091   -0.072    0.000
4    -0.115   -0.109   -0.000
5     0.092   -0.128    0.000
6    -0.284    0.167    0.001
7     0.103    0.049    0.000
8     0.005   -0.116   -0.000
9     0.156    0.028   -0.000
10    0.050   -0.149   -0.000
ORDER 2
10
1    -3.951   -0.056    0.000   -4.577    0.000   -5.020
2    -0.577   -0.053   -0.000   -0.604   -0.000   -0.559
3    -0.558    0.046    0.000   -0.622    0.000   -0.558
4     0.693    0.399    0.000    0.481    0.000    0.233
5     0.549   -0.407    0.000    0.632   -0.000    0.241
6    -4.418    0.280    0.000   -4.112    0.003   -5.020
7    -0.645   -0.004    0.000   -0.536    0.000   -0.559
8    -0.556    0.045    0.000   -0.624   -0.000   -0.558
9     0.930    0.228   -0.000    0.242   -0.000    0.233
10    0.217   -0.166   -0.000    0.964    0.003    0.241
@POLARIZABILITIES
ORDER 1 1
10
1     1.593    0.080   -0.001    2.525    0.001    3.367
2     0.792    0.154    0.000    0.601    0.000    0.592
3     0.720   -0.178    0.000    0.642    0.000    0.575
4     3.497    2.135    0.002    1.845    0.001    1.412
5     2.691   -2.246    0.000    2.554   -0.001    1.429
6     2.282   -0.420   -0.000    1.832   -0.006    3.366
7     0.813    0.138    0.000    0.581   -0.000    0.592
8     0.499   -0.019    0.000    0.861    0.002    0.575
9     4.294    1.269    0.000    1.056   -0.004    1.413
10    0.617   -0.440   -0.000    4.622    0.017    1.430
EXCLISTS
10 5
1  2  3  4  5
2  1  3  4  5
3  1  2  4  5
4  1  2  3  5
5  1  2  3  4
6  7  8  9 10
7  6  8  9 10
8  6  7  9 10
9  6  7  8 10
10 6  7  8  9
\end{verbatim}
Note, that the input is actually not case-sensitive even though we have used
uppercase letters in the example. In the following we describe the
contents of each section.\\

\noindent\texttt{@COORDINATES}\newline
The coordinates section follows the standard XYZ file format so that the
environment can be easily visualized using standard programs. The first line in
gives the total number of sites in the environment and the second line
specifies whether the coordinates are given in \angstrom{} (\verb|AA|) or
\bohr{} (\verb|AU|). The rest of the coordinates section is a list of the sites in
the environment where each line contains the element symbol and x-, y- and
z-coordinates of a site. If a site is not located on an atom, e.g.\ if it is a
bond-midpoint, then the element symbol should be specified as \verb|X|. The
listing also gives an implicit numbering of the sites, so that the first line
is site number one, the second line is site number two and so on. This
numbering is important and used in the following sections.\\

\noindent\texttt{@MULTIPOLES}\newline

The multipoles section is subdivided into the orders of the
multipoles, i.e.\ \verb|ORDER 0| for monopoles/charges, \verb|ORDER 1|
for dipoles and so on.  For each order there is a number specifying
the number of multipoles of that specific order. Note, that this
number does not have to be equal to the total number of sites. This is
followed by a list of multipoles where each line gives the multipole
of a site. The lines begin with a number that specifies which site the
multipole is placed. Only the symmetry-independent Cartesian
multipoles (given in a.u.) should be provided using an ordering such
that the components are stepped from the right, e.g.\
\verb|xx xy xz yy yz zz| or \verb|xxx xxy xxz xyy xyz xzz yyy yyz yzz zzz|.
Note, that the multipoles should in general be traceless, however, for
multipoles up to and including octopoles (i.e.\ \verb|ORDER 3|) the
trace is removed if present. Furthermore,
the current implementation is limited to fifth order multipoles.\\

\noindent\texttt{@POLARIZABILITIES}\newline
The polarizabilities section is also subdivided into orders,
i.e.\ \verb|ORDER 1 1| for dipole-dipole polarizabilities, which is the only
type supported in the current release. The format is the same as for
multipoles, i.e.\ first line contains number of polarizabilities which is
followed by a list of the polarizabilities using the same ordering as the
multipoles. The polarizabilities should also be given in a.u. In addition,
there is also the exclusion lists (\verb|EXCLISTS|
section). Here the first line gives the number of lists (i.e.\ the number of
lines) and the length of the exclusion lists (i.e.\ the number of entries per
line). The exclusion lists specify the polarization rules. There is a list
attached to each polarizable site that specifies which sites are not allowed
to polarize it, e.g.\ \verb|1 2 3 4 5| means that site number 1 cannot be
polarized by sites 2, 3, 4 and 5.\\


\subsection*{PE-CC example}\label{sec:pecc}
The PE-CC calculations in the current release uses an older implementation and
therefore requires different input. Note, that in a future release the current
implementation will be replaced with newer code that takes advantage of the
PE library. To run a PE-CC calculation an input like the following can be
used:
\begin{verbatim}
**DALTON
.RUN WAVEFUNCTION
*QMMM
.QMMM
**WAVE FUNCTIONS
.CC
*CC INP
.CCSD
*CCSLV
.CCMM
.MXSLIT ! max. no. t/t-bar iterations in solution of coupled t/bar-t eqs.
 200
.MXINIT ! max. no. of steps in the t and t-bar solver, respectively
 4 5
*CCEXCI
.NCCEXCI
 2
*CCLRSD
.DIPOLE
**END OF
\end{verbatim}
For details regarding the general input for CC calculations we refer to
Chapters~\ref{ch:ccexamples} and ~\ref{ch:CC}. The required input here is the
\Sec{QMMM} section and \Key{QMMM} under the general \Sec{*DALTON} input
section. The default is to use the direct solver for the induced dipoles. Add
the \Key{MMITER} in the \Sec{QMMM} section to use the iterative solver.
Furthermore, it is also necessary to include the \Key{CCMM} keyword under the
\Sec{CCSLV} section. Also given in the example is the maximum number of
$t$/$\bar{t}$ iterations in the solution of the coupled $t$/$\bar{t}$
equations (\Key{MXSLIT}) and the maximum number of steps in the $t$ and
$\bar{t}$ solver (\Key{MXINIT}).

The potential input format is also different in the old implementation.
Again it is easiest to use an example to describe the format:
\begin{verbatim}
AA
6 2 2 3 1
1 2 3 8  0.975  1.507 -0.082 -0.739 -0.130  0.053  0.127 -3.891  0.304
    0.173 -4.459  0.423 -4.191  5.476 -0.086 -0.072  5.582 -0.124  5.513
2 1 3 1  0.023  1.300 -0.088  0.367  0.206  0.034 -0.015 -0.005  0.100
   -0.012 -0.496 -0.009 -0.522  3.488  0.298 -0.071  1.739 -0.350  1.360
3 1 2 1  1.113  2.040  0.704  0.371 -0.012 -0.115 -0.176 -0.512  0.030
    0.049 -0.348  0.235 -0.153  1.185  0.051  0.313  2.359  0.746  2.948
4 5 6 8  1.633 -1.233 -0.078 -0.739  0.104  0.119  0.105 -4.353 -0.233
    0.425 -3.805 -0.203 -4.384  5.555  0.085 -0.120  5.451  0.074  5.566
5 4 6 1  1.600 -0.258 -0.086  0.367 -0.007 -0.209 -0.012 -0.519 -0.002
   -0.007  0.013  0.010 -0.519  1.509 -0.036 -0.366  3.554  0.100  1.528
6 4 5 1  2.303 -1.461  0.570  0.371 -0.149  0.032 -0.145 -0.250 -0.075
    0.246 -0.497 -0.073 -0.266  2.658 -0.248  0.746  1.223 -0.356  2.608
\end{verbatim}
Note that the lines have been wrapped to fit the document width and the numbers
truncated. The first line specifies the unit of the coordinates (multipoles
and polarizabilities are always in a.u.). The second line specifies the number
of sites, the order of the multipoles, the polarizability type, exclusion list
length and whether nuclear charges are included, respectively. Thus, we have
six sites with multipoles up to quadrupoles (highest order supported in this
implementation). The polarizability type can be \verb|0| meaning no
polarizabilities, \verb|1| indicating isotropic polarizabilities or \verb|2|
specifying anisotropic polarizabilities. The following lines contain all
parameters for each site individually. The first integers are the exclusion
list (in this case three numbers) that are explained in the previous section.
If nuclear charges are included (indicated by the last number of the second
line, i.e.\ \verb|0| or missing means no charges and \verb|1| means include
nuclear charges) then the following integer is the nuclear charge. Following this is
the coordinates, multipoles and polarizability, in that order.
